<!DOCTYPE html>
<html>
	<head>
		<title>HTML & CSS - Design and Build Websites</title>
		<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;
				color: #665544;}
			div {
				width: 300px;
				float: left;
				padding: 20px;
				margin: 0px;
				vertical-align: top;}
			a {
				color: #0088dd;
				text-decoration: none;}
			a:hover {
				color: #111111;}
			#container {
				width: 7000px;
				margin-left: auto;
				margin-right: auto;
				}
			.section {
				float: left;
				border: 1px solid #0088dd;
				padding: 20px;
				margin: 20px;}
			.little {
				font-size: 0.75em;
				color: #665544;
				float: right;}
			.css {
				color: #ee3e80;}
		</style>
	</head>
    
    <a 
    href="../../labs.html">
      Back to Labs
    </a>

    <hr></hr>

	<body>
		<div id="container">
			<div class="section">
				<h1>HTML & CSS</h1>
				<h2 id="contents">Contents</h2>
				<ol>
					<li><a href="#one">Chapter 1: Structure</a></li>
					<li><a href="#two">Chapter 2: Text</a></li>
					<li><a href="#three">Chapter 3: Lists</a></li>
					<li><a href="#four">Chapter 4: Links</a></li>
					<li><a href="#five">Chapter 5: Images</a></li>
					<li><a href="#six">Chapter 6: Tables</a></li>
					<li><a href="#seven">Chapter 7: Forms</a></li>
					<li><a href="#eight">Chapter 8: Extra Markup</a></li>
					<li><a href="#nine">Chapter 9: Flash, Video & Audio</a></li>
					<li><a href="#ten">Chapter 10: Introducing CSS</a></li>
					<li><a href="#eleven">Chapter 11: Color</a></li>
					<li><a href="#twelve">Chapter 12: Text</a></li>
					<li><a href="#thirteen">Chapter 13: Boxes</a></li>
					<li><a href="#fourteen">Chapter 14: Tables, Lists & Forms</a></li>
					<li><a href="#fifteen">Chapter 15: Layout</a></li>
					<li><a href="#sixteen">Chapter 16: Images</a></li>
					<li><a href="#seventeen">Chapter 17: HTML5 Layout</a></li>
				</ol>
			</div>
			<div class="section">
				<h3 id="one">Chapter 1: Structure</h3>
				<ul>
					<li><a href="chapter-01/example.html">Example</a></li>
					<li><a href="chapter-01/body-head-title.html">Body, Head and Title</a></li>
					<li><a href="chapter-01/first-test.html">First Test</a></li>
					<li><a href="chapter-01/view-source.html">View Source</a></li>
				</ul>
				<p><a class="little" href="#contents">back</a></p>
			</div>
			<div class="section">
				<h3 id="two">Chapter 2: Text</h3>
				<ul>
					<li><a href="chapter-02/headings.html">Headings</a></li>
					<li><a href="chapter-02/paragraphs.html">Paragraphs</a></li>
					<li><a href="chapter-02/bold.html">Bold</a></li>
					<li><a href="chapter-02/italic.html">Italic</a></li>
					<li><a href="chapter-02/superscript-and-subscript.html">Superscript and Subscript</a></li>
					<li><a href="chapter-02/white-space.html">White Space</a></li>
					<li><a href="chapter-02/line-breaks.html">Line Breaks</a></li>
					<li><a href="chapter-02/horizontal-rules.html">Horizontal Rules</a></li>
					<li><a href="chapter-02/strong.html">Strong</a></li>
					<li><a href="chapter-02/emphasis.html">Emphasis</a></li>
					<li><a href="chapter-02/quotations.html">Quotations</a></li>
					<li><a href="chapter-02/abbreviations.html">Abbreviations</a></li>
					<li><a href="chapter-02/citations.html">Citations</a></li>
					<li><a href="chapter-02/definitions.html">Definitions</a></li>
					<li><a href="chapter-02/address.html">Address</a></li>
					<li><a href="chapter-02/insert-and-delete.html">Insert and Delete</a></li>
					<li><a href="chapter-02/strikethrough.html">Strikethrough</a></li>
					<li><a href="chapter-02/example.html">Example</a></li>
				</ul>
				<p><a class="little" href="#contents">back</a></p>
			</div>
			<div class="section">
				<h3 id="three">Chapter 3: Lists</h3>
				<ul>
					<li><a href="chapter-03/ordered-lists.html">Ordered Lists</a></li>
					<li><a href="chapter-03/unordered-lists.html">Unordered Lists</a></li>
					<li><a href="chapter-03/definition-lists.html">Definition Lists</a></li>
					<li><a href="chapter-03/nested-lists.html">Nested Lists</a></li>
					<li><a href="chapter-03/example.html">Example</a></li>
				</ul>
				<p><a class="little" href="#contents">back</a></p>
			</div>
			<div class="section">
				<h3 id="four">Chapter 4: Links</h3>
				<ul>
					<li><a href="chapter-04/writing-links.html">Writing Links</a></li>
					<li><a href="chapter-04/linking-to-other-sites.html">Linking to Other Sites</a></li>
					<li><a href="chapter-04/linking-to-other-pages.html">Linking to Other Pages</a></li>
					<li><a href="chapter-04/email-links.html">Email Links</a></li>
					<li><a href="chapter-04/opening-links-in-a-new-window.html">Opening Links in a New Window</a></li>
					<li><a href="chapter-04/linking-to-a-specific-part.html">Linking to a Specific Part</a></li>
					<li><a href="chapter-04/example.html">Example</a></li>
				</ul>
				<p><a class="little" href="#contents">back</a></p>
			</div>
			<div class="section">
				<h3 id="five">Chapter 5: Images</h3>
				<ul>
					<li><a href="chapter-05/adding-images.html">Adding Images</a></li>
					<li><a href="chapter-05/height-and-width-of-images.html">Height and Width of Images</a></li>
					<li><a href="chapter-05/where-to-place-images.html">Where to Place Images</a></li>
					<li><a href="chapter-05/aligning-images-horizontally.html">Aligning Images Horizontally</a></li>
					<li><a href="chapter-05/aligning-images-vertically.html">Aligning Images Vertically</a></li>
					<li><a href="chapter-05/examining-images-on-the-web.html">Examining Images on the Web</a></li>
					<li><a href="chapter-05/figure-and-figure-caption.html">Figure and Figure Caption</a></li>
					<li><a href="chapter-05/example.html">Example</a></li>
				</ul>
				<p><a class="little" href="#contents">back</a></p>
			</div>
			<div class="section">
				<h3 id="six">Chapter 6: Tables</h3>
				<ul>
					<li><a href="chapter-06/basic-table-structure.html">Basic Table Structure</a></li>
					<li><a href="chapter-06/table-headings.html">Table Headings</a></li>
					<li><a href="chapter-06/spanning-columns.html">Spanning Columns</a></li>
					<li><a href="chapter-06/spanning-rows.html">Spanning Rows</a></li>
					<li><a href="chapter-06/long-tables.html">Long Tables</a></li>
					<li><a href="chapter-06/width-and-spacing.html">Width and Spacing</a></li>
					<li><a href="chapter-06/border-and-background.html">Border and Background</a></li>
					<li><a href="chapter-06/example.html">Example</a></li>
				</ul>
				<p><a class="little" href="#contents">back</a></p>
			</div>
			<div class="section">
				<h3 id="seven">Chapter 7: Forms</h3>
				<ul>
					<li><a href="chapter-07/form-structure.html">Form Structure</a></li>
					<li><a href="chapter-07/text-input.html">Text Input</a></li>
					<li><a href="chapter-07/password-input.html">Password Input</a></li>
					<li><a href="chapter-07/textarea.html">Textarea</a></li>
					<li><a href="chapter-07/radio-button.html">Radio Button</a></li>
					<li><a href="chapter-07/checkbox.html">Checkbox</a></li>
					<li><a href="chapter-07/drop-down-list-box.html">Drop Down List Box</a></li>
					<li><a href="chapter-07/multiple-select-box.html">Multiple Select Box</a></li>
					<li><a href="chapter-07/file-input-box.html">File Input Box</a></li>
					<li><a href="chapter-07/submit-button.html">Submit Button</a></li>
					<li><a href="chapter-07/image-button.html">Image Button</a></li>
					<li><a href="chapter-07/button-and-hidden-controls.html">Button and Hidden Controls</a></li>
					<li><a href="chapter-07/labelling-form-controls.html">Labelling Form Controls</a></li>
					<li><a href="chapter-07/grouping-form-elements.html">Grouping Form Elements</a></li>
					<li><a href="chapter-07/html5-form-validation.html">HTML5 Form Validation</a></li>
					<li><a href="chapter-07/html5-date-input.html">HTML5 Date Input</a></li>
					<li><a href="chapter-07/html5-email-input.html">HTML5 Email Input</a></li>
					<li><a href="chapter-07/html5-url-input.html">HTML5 URL Input</a></li>
					<li><a href="chapter-07/html5-search-input.html">HTML5 Search Input</a></li>
					<li><a href="chapter-07/html5-placeholder.html">HTML5 Placeholder</a></li>
					<li><a href="chapter-07/example.html">Example</a></li>
				</ul>
				<p><a class="little" href="#contents">back</a></p>
			</div>
			<div class="section">
				<h3 id="eight">Chapter 8: Extra Markup</h3>
				<ul>
					<li><a href="chapter-08/comments-in-html.html">Comments in HTML</a></li>
					<li><a href="chapter-08/id-attribute.html">ID Attribute</a></li>
					<li><a href="chapter-08/class-attribute.html">Class Attribute</a></li>
					<li><a href="chapter-08/block-elements.html">Block Elements</a></li>
					<li><a href="chapter-08/inline-elements.html">Inline Elements</a></li>
					<li><a href="chapter-08/grouping-block-elements.html">Grouping Block Elements</a></li>
					<li><a href="chapter-08/grouping-inline-elements.html">Grouping Inline Elements</a></li>
					<li><a href="chapter-08/iframes.html">iFrames</a></li>
					<li><a href="chapter-08/iframes-continued.html">iFrames (Continued)</a></li>
					<li><a href="chapter-08/meta.html">Meta</a></li>
					<li><a href="chapter-08/example.html">Example</a></li>
				</ul>
				<p><a class="little" href="#contents">back</a></p>
			</div>
			<div class="section">
				<h3 id="nine">Chapter 9: Flash, Video & Audio</h3>
				<ul>
					<li><a href="chapter-09/adding-a-flash-movie.html">Adding a Flash Movie</a></li>
					<li><a href="chapter-09/adding-a-flash-video.html">Adding a Flash Video</a></li>
					<li><a href="chapter-09/adding-html5-video.html">Adding HTML5 Video</a></li>
					<li><a href="chapter-09/multiple-video-sources.html">HTML5: Multiple Video Sources</a></li>
					<li><a href="chapter-09/adding-a-flash-mp3-player.html">Adding a Flash MP3 Player</a></li>
					<li><a href="chapter-09/adding-html5-audio.html">Adding HTML5 Audio</a></li>
					<li><a href="chapter-09/multiple-audio-sources.html">HTML5: Multiple Audio Sources</a></li>
					<li><a href="chapter-09/example.html">Example</a></li>
				</ul>
				<p><a class="little" href="#contents">back</a></p>
			</div>
			<div class="section">
				<h3 id="ten">Chapter 10: Introducing CSS</h3>
				<ul>
					<li><a href="chapter-10/thinking-inside-the-box-borderless.html">Thinking Inside the Box (Borderless)</a></li>
					<li><a href="chapter-10/thinking-inside-the-box.html">Thinking Inside the Box</a></li>
					<li><a href="chapter-10/example.html">Example</a></li>
					<li><a href="chapter-10/css/example.css">Example (CSS)</a></li>
					<li><a href="chapter-10/using-external-css.html">Using External CSS</a></li>
					<li><a href="chapter-10/css/styles.css">Styles (CSS)</a></li>
					<li><a href="chapter-10/using-internal-css.html">Using Internal CSS</a></li>
					<li><a href="chapter-10/css-selectors.html">CSS Selectors</a></li>
					<li><a href="chapter-10/cascade.html">How CSS Rules Cascade</a></li>
					<li><a href="chapter-10/inheritance.html">Inheritance</a></li>
				</ul>
				<p><a class="little" href="#contents">back</a></p>
			</div>
			<div class="section">
				<h3 id="eleven">Chapter 11: Color</h3>
				<ul>
					<li><a href="chapter-11/foreground-color.html">Foreground Color</a></li>
					<li><a href="chapter-11/background-color.html">Background Color</a></li>
					<li><a href="chapter-11/opacity.html">Opacity</a></li>
					<li><a href="chapter-11/hsla.html">HSLA</a></li>
					<li><a href="chapter-11/example.html">Example</a></li>
				</ul>
				<p><a class="little" href="#contents">back</a></p>
			</div>
			<div class="section">
				<h3 id="twelve">Chapter 12: Controlling Text</h3>
				<ul>
					<li><a href="chapter-12/font-family.html">Font Family</a></li>
					<li><a href="chapter-12/font-size.html">Font Size</a></li>
					<li><a href="chapter-12/font-face.html">Font-Face</a></li>
					<li><a href="chapter-12/understanding-font-formats.html">Understanding Font-Formats</a></li>
					<li><a href="chapter-12/font-weight.html">Font Weight</a></li>
					<li><a href="chapter-12/font-style.html">Font Style</a></li>
					<li><a href="chapter-12/text-transform.html">Text Transform</a></li>
					<li><a href="chapter-12/text-decoration.html">Text Decoration</a></li>
					<li><a href="chapter-12/line-height.html">Line Height</a></li>
					<li><a href="chapter-12/letter-and-word-spacing.html">Letter and Word Spacing</a></li>
					<li><a href="chapter-12/text-align.html">Text Align</a></li>
					<li><a href="chapter-12/vertical-align.html">Vertical Align</a></li>
					<li><a href="chapter-12/text-indent.html">Text Indent</a></li>
					<li><a href="chapter-12/text-shadow.html">Text Shadow</a></li>
					<li><a href="chapter-12/first-letter-and-line.html">First Letter and Line</a></li>
					<li><a href="chapter-12/link-visited.html">Link Visited</a></li>
					<li><a href="chapter-12/hover-active-focus.html">Hover Active Focus</a></li>
					<li><a href="chapter-12/example.html">Example</a></li>
					<li><a href="chapter-12/no-style.html">No Style</a></li>
				</ul>
				<p><a class="little" href="#contents">back</a></p>
			</div>
			<div class="section">
				<h3 id="thirteen">Chapter 13: Boxes</h3>
				<ul>
					<li><a href="chapter-13/width-height.html">Width Height</a></li>
					<li><a href="chapter-13/min-width-max-width.html">Minimum Width Maximum Width</a></li>
					<li><a href="chapter-13/min-height-max-height.html">Minimum Height Maximum Height</a></li>
					<li><a href="chapter-13/overflow.html">Overflow</a></li>
					<li><a href="chapter-13/white-space-vertical-margin.html">White Space Vertical Margin</a></li>
					<li><a href="chapter-13/white-space-vertical-margin-no-space.html">White Space Vertical Margin (No space)</a></li>
					<li><a href="chapter-13/border-width.html">Border Width</a></li>
					<li><a href="chapter-13/border-style.html">Border Style</a></li>
					<li><a href="chapter-13/border-color.html">Border Color</a></li>
					<li><a href="chapter-13/border-shorthand.html">Border Shorthand</a></li>
					<li><a href="chapter-13/padding.html">Padding</a></li>
					<li><a href="chapter-13/margin.html">Margin</a></li>
					<li><a href="chapter-13/centering-content.html">Centering Content</a></li>
					<li><a href="chapter-13/display.html">Display</a></li>
					<li><a href="chapter-13/visibility.html">Visibility</a></li>
					<li><a href="chapter-13/border-image.html">Border Image</a></li>
					<li><a href="chapter-13/box-shadow.html">Box Shadow</a></li>
					<li><a href="chapter-13/border-radius.html">Border Radius</a></li>
					<li><a href="chapter-13/elliptical-shapes.html">Elliptical Shapes</a></li>
					<li><a href="chapter-13/example.html">Example</a></li>
				</ul>
				<p><a class="little" href="#contents">back</a></p>
			</div>
			<div class="section">
				<h3 id="fourteen">Chapter 14: Tables, Lists & Forms</h3>
				<ul>
					<li><a href="chapter-14/list-style-type.html">List Style Type</a></li>
					<li><a href="chapter-14/list-style-image.html">List Style Image</a></li>
					<li><a href="chapter-14/list-style-position.html">List Style Position</a></li>
					<li><a href="chapter-14/list-style.html">List Style Shorthand</a></li>
					<li><a href="chapter-14/table-properties.html">Table Properties</a></li>
					<li><a href="chapter-14/empty-cells.html">Empty Cells</a></li>
					<li><a href="chapter-14/gaps-between-cells.html">Gaps Between Cells</a></li>
					<li><a href="chapter-14/styling-text-inputs.html">Styling Text Inputs</a></li>
					<li><a href="chapter-14/styling-submit-buttons.html">Styling Submit Buttons</a></li>
					<li><a href="chapter-14/styling-fieldsets-and-legends.html">Styling Fieldsets and Legends</a></li>
					<li><a href="chapter-14/aligning-form-controls-problem.html">Aligning Form Controls: Problem</a></li>
					<li><a href="chapter-14/aligning-form-controls-solution.html">Aligning Form Controls: Solution</a></li>
					<li><a href="chapter-14/cursor.html">Cursor</a></li>
					<li><a href="chapter-14/example.html">Example</a></li>
				</ul>
				<p><a class="little" href="#contents">back</a></p>
			</div>
			<div class="section">
				<h3 id="fifteen">Chapter 15: Layout</h3>
				<ul>
					<li><a href="chapter-15/normal-flow.html">Normal Flow</a></li>
					<li><a href="chapter-15/position-relative.html">Relative Positioning</a></li>
					<li><a href="chapter-15/position-absolute.html">Absolute Positioning</a></li>
					<li><a href="chapter-15/position-fixed.html">Fixed Positioning</a></li>
					<li><a href="chapter-15/z-index.html">Overlapping Elements: Z-Index</a></li>
					<li><a href="chapter-15/without-z-index.html">Overlapping Elements: Without Z-Index</a></li>
					<li><a href="chapter-15/float.html">Floating Elements</a></li>
					<li><a href="chapter-15/using-float.html">Using Float to Place Elements Side-by-Side</a></li>
					<li><a href="chapter-15/clear.html">Clearing Floats</a></li>
					<li><a href="chapter-15/float-problem.html">Parents of Floated Elements: Problem</a></li>
					<li><a href="chapter-15/float-solution.html">Parents of Floated Elements: Solution</a></li>
					<li><a href="chapter-15/columns-two.html">Creating Multi-Column Layouts With Floats: Two Columns</a></li>
					<li><a href="chapter-15/columns-three.html">Creating Multi-Column Layouts With Floats: Three Columns</a></li>
					<li><a href="chapter-15/fixed-width-layout.html">A Fixed Width Layout</a></li>
					<li><a href="chapter-15/liquid-layout.html">A Liquid Layout</a></li>
					<li><a href="chapter-15/grid-layout.html">A Grid-Based Layout Using 960.gs</a></li>
					<li><a href="chapter-15/multiple-style-sheets-import.html">Multiple Style Sheets: Import</a></li>
					<li><a href="chapter-15/multiple-style-sheets-link.html">Multiple Style Sheets: Link</a></li>
					<li><a href="chapter-15/example.html">Example</a></li>
				</ul>
				<p><a class="little" href="#contents">back</a></p>
			</div>
			<div class="section">
				<h3 id="sixteen">Chapter 16: Images</h3>
				<ul>
					<li><a href="chapter-16/image-sizes.html">Controlling Sizes of Images in CSS</a></li>
					<li><a href="chapter-16/aligning-images.html">Aligning Images Using CSS</a></li>
					<li><a href="chapter-16/centering-images.html">Centering Images Using CSS</a></li>
					<li><a href="chapter-16/background-image-body.html">Background Images: Body</a></li>
					<li><a href="chapter-16/background-image-element.html">Background Images: Element</a></li>
					<li><a href="chapter-16/background-repeat.html">Background Repeat</a></li>
					<li><a href="chapter-16/background-attachment.html">Background Attachment</a></li>
					<li><a href="chapter-16/background-position.html">Background Position</a></li>
					<li><a href="chapter-16/background-position-percentage.html">Background Position: Percentage</a></li>
					<li><a href="chapter-16/background-shorthand.html">Background Shorthand</a></li>
					<li><a href="chapter-16/image-rollovers-and-sprites.html">Image Rollovers and Sprites</a></li>
					<li><a href="chapter-16/gradient.html">CSS3: Gradients</a></li>
					<li><a href="chapter-16/example.html">Example</a></li>
				</ul>
				<p><a class="little" href="#contents">back</a></p>
			</div>
			<div class="section">
				<h3 id="seventeen">Chapter 17: HTML5 Layout</h3>
				<ul>
					<li><a href="chapter-17/example.html">Example</a></li>
				</ul>
				<p><a class="little" href="#contents">back</a></p>
			</div>
		</div>
	</body>
</html>