<html>
	<head>
		<title>Images</title>
	</head>
	<body>
		<h1><img src="images/logo.gif" alt="From A to Zucchini" /></h1>
		<div>
			<img src="images/chocolate-islands.jpg" alt="Chocolate Islands" title="Individual Chocolate Cakes" />
			<p>
				<figcaption>
					This recipe for individual chocolate cakes is so simple and so delectable!
				</figcaption>
			</p>
		</div>
		<h4>More Recipes:</h4>
		<p>
			<img src="images/lemon-posset.jpg" alt="Lemon Posset" title="Lemon Posset" />
			<img src="images/roasted-brussel-sprouts.jpg" alt="Roasted Brussel Sprouts" title="Roasted Brussel Sprouts" />
			<img src="images/zucchini-cake.jpg" alt="Zucchini Cake" title="Zucchini Cake" />
		</p>
	</body>
</html>